# REDIS Environment
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_DATABASES=16

# MongoDB Environment
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=user
MONGO_EXPRESS_PASSWORD=password